OPENAI_API_KEY = "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"
FIREBASE_API_KEY = "AIzaSyBXrNsphWEoodnzDeSvg7HLsPTEgg4rT3s"
BACKEND_FIREBASE_FUNCTION_BASE_URL = "https://us-central1-nusmarkt-41131.cloudfunctions.net/api"